<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageInfinityHub</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/imgs.css" />
  </head>

  <body>
    <div class="top-header">
      <p>Search high resolution and beautiful images</p>
    </div>
    <header class="header">
      <nav class="navbar">
        <a href="main.html" class="logo"
          ><img
            src="./images/imageinfinityhub-high-resolution-logo-transparent.svg"
            alt="logo"
        /></a>
        <div class="nav-links">
          <a href="about.html">About</a>
          <a href="collections.html">My Collection</a>
          <a href="liked-photos.html">Liked Photos</a>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="mw-section">
        <div class="mw-item">
          <img
            class="img-2"
            src="./images/joshua-earle-C6duwascOEA-unsplash.jpg"
            alt=""
          />
          <div class="overlay">
            <h1>Explore Images</h1>
            <button><a href="imgs.html">Discover</a></button>
          </div>
        </div>
        <div class="mw-item">
          <img
            class="img-2"
            src="./images/Sarah-Marino-BW-2020-Collection.jpg"
            alt=""
          />
          <div class="overlay-2">
            <h1>My Collection</h1>
            <button><a href="collections.html">Create Collection</a></button>
          </div>
        </div>
        <div class="mw-item">
          <img
            class="img-1"
            src="./images/jerome-prax-jLZWzT_kdTI-unsplash.jpg"
            alt=""
          />
          <div class="overlay">
            <h1>About</h1>
            <button><a href="imgs.html">About Us</a></button>
          </div>
        </div>

        <div class="mw-item">
          <img
            class="img-2"
            src="./images/brigitta-schneiter-MHGDVDWjAb4-unsplash.jpg"
            alt=""
          />
          <div class="overlay-2">
            <h1>Liked Photos</h1>
            <button><a href="liked-photos.html">My Liked Gallery</a></button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <a href="index.html"
          ><img
            src="./images/imageinfinityhub-high-resolution-logo-transparent.svg"
            alt="logo"
        /></a>
        <p>"Find Your Perfect Image: Search, Discover"</p>
      </div>
    </footer>
  </body>
</html>
